.no-scroll {
  /* Styles for disabling scrolling */
  overflow: hidden;
}

/* Header styles */
.head-cont {
  display: flex;
  justify-content: space-between;
}

.head-list-wrap {
  display: flex;
}

.header-link {
  margin-right: 8px;
}

.logo-img {
  border-radius: 18px;
}

.header-name {
  display: flex;
}

.header-name li:last-child svg {
  vertical-align: top;
}

.modal-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 270px;
}

.mobile-modal {
  /* Styles for mobile modal */
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(../img/header/modal-bgr.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  position: absolute;
  top: 0px;
  left: -100%;
  transform: translateX(100%);
  transition: transform 350ms;
  padding-bottom: 64px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 64px;
}

.mobile-modal.is-hidden {
  transform: translateX(0);
  right: 0;
}

.modal-close-btn {
  /* Styles for modal close button */
  position: absolute;
  top: 32px;
  right: 16px;
}

.menu-title {
  display: none;
}

.menu-item {
  border-bottom: 1px solid #fafafa;
}

.modal-menu-item {
  border-bottom: 1px solid #fafafa;
  transition: color 0.3s;
}

.modal-menu-item:hover {
  color: #ed3b44;
}

.modal-order-btn {
  /* Styles for modal order button */
  background: #ed3b44;
  border-radius: 60px;
  padding: 14px 31px;
  width: 164px;
  height: 45px;
  padding: 0;
  transition: background-color 0.3s;
}

.modal-order-btn:hover {
  background-color: #e0373f;
}

.portfolio-header {
  width: 1440px;
  height: 900px;
  background-image: url(/img/Hero.png);
}

.header-wrrap {
  display: flex;
  justify-content: space-between;
}

/* tablet menu */
.modal-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.head-nav-menu {
  height: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 7px;
}

.header-btn {
  display: none;
  background: #ed3b44;
  border-radius: 60px;
  padding: 14px 31px;
  width: 164px;
  height: 45px;
  padding: 0;
  transition: background-color 0.3s;
}

.header-btn:hover {
  background-color: #e0373f;
}

.nav-title-btn {
  border-bottom: 1px solid #fafafa;
  transition: color 0.3s;
}

.nav-title-btn:hover {
  color: #ed3b44;
}

/**------------madia-------------**/

/**------------madia-786px------------**/

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .burger-btn-wrap {
    display: none;
  }
  .header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head-nav-menu {
    display: flex;
  }
  .menu-item {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .menu-item:hover {
    color: #ed3b44;
    transition: color 0.3s;
  }

  .menu-item.active {
    display: block;
    opacity: 1;
  }

  .menu-title {
    display: flex;
  }
}
